# Tp_POO

./: .gitignore  README.md  pom.xml
BackEnd/: pom.xml
BackEnd/src/main/java/upac/tp/java/backend/domain/: StudentBean.java
BackEnd/src/main/java/upac/tp/java/backend/entity/: StudentEntity.java
BackEnd/src/main/java/upac/tp/java/backend/repository/: StudentRepositoryInterface.java
BackEnd/src/main/java/upac/tp/java/backend/repository/impl/: StudentRepositoryImpl.java
BackEnd/src/main/java/upac/tp/java/backend/services/: StudentService.java
BackEnd/src/main/java/upac/tp/java/backend/services/impl/: StudentServiceImpl.java
BackEnd/src/main/java/upac/tp/java/backend/utils/: HibernateUtils.java
BackEnd/src/main/resources/: hibernate.cfg.xml
FrontEnd-JavaSwing/: pom.xml
frontend-javafx/: pom.xml
frontend-javafx/src/main/java/ui/: Main.java
